*
  margin: 0
  box-sizing: border-box 

header
    height: 100vh
    width: 100vw
    background-image: linear-gradient(black 40%,#FFD6D6 65%,#000 0%) 
    h1
        color: white
.flex
    display: flex
    align-items: center
    justify-content: center
        
section
    height: 100vh
    width: 100vw
    background-color: aqua 