<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Hi</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body {
    height: 100vh;
    width: 100vw;
}
        .center{
            display: flex;
    align-items: center;
    justify-content: center;
        }
        .first{
            height: 300px;
            width: 500px;
            background: black;
        }
        .second{
                height: 320px;
    width: 470px;
    background-color: black;
    color: white;
        }
    </style>
</head>
<body class="center">
    <div class="first center">
        <div  class="second center">HI</div>
    </div>
</body>
</html>